<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Hello! My name is Marcelo Rabello, and I am an Electrical Engineering student at Iowa State University.</p>
        </section>
        <section>
            <h2>Personal Information</h2>
            <p>I am passionate about technology and engineering. I have been involved in various projects and activities that have helped me develop my skills and knowledge in the field of electrical engineering. In my free time, I enjoy working on personal projects, learning new languages, and reading.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Marcelo Rabello. All rights reserved.</p>
    </footer>
</body>
</html>