<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Resume</h1>
    </header>
    <main>
        <section>
            <h2>Marcelo F. Rabello</h2>
            <p>708-310-5512 | <a href="mailto:marferrabello@hotmail.com">marferrabello@hotmail.com</a></p>
        </section>
        <section>
            <h2>Objective</h2>
            <p>I am seeking an internship related to Electrical Engineering for the summer of 2025.</p>
        </section>
        <section>
            <h2>Education</h2>
            <p><strong>Iowa State University</strong> GPA: 4.0<br>
            Bachelor of Science in Electrical Engineering, May 2028</p>
            <p><strong>Carl Sandburg High School</strong> GPA: 3.82<br>
            Illinois State Scholar, NHRP, May 2024</p>
        </section>
        <section>
            <h2>Work Experience</h2>
            <p><strong>Max’s Lawn and Landscaping</strong><br>
            Orland Park, Illinois<br>
            February 2024 – August 2024</p>
            <ul>
                <li>Executed landscape design projects, including planting, retaining wall construction, and lawn maintenance, ensuring high-quality results and client satisfaction.</li>
                <li>Communicated with both client and crew to align expectations, address concerns, and ensure project success.</li>
                <li>Developed problem-solving skills through troubleshooting site issues and adjusting designs for practical implementation.</li>
            </ul>
            <p><strong>Pizza Pete</strong><br>
            Cook, Orland Park, Illinois<br>
            August 2020 – November 2023</p>
            <ul>
                <li>Maintained a clean and organized workspace, adhering to health and safety regulations and ensuring proper equipment maintenance.</li>
                <li>Managed multiple orders simultaneously in a fast-paced environment, with emphasis on strong time management and prioritization skills.</li>
                <li>Collaborated effectively with team members and communicated clearly with customers to ensure accurate order fulfillment and a positive dining experience.</li>
            </ul>
        </section>
        <section>
            <h2>Organizations and Volunteering</h2>
            <ul>
                <li>IEEE Member, January 2025 - Present</li>
                <li>Delta Chi Philanthropy Committee, September 2024 - Present</li>
                <li>Instructor, Rol Academy, June 2023 – November 2023</li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <p>C, Python, Microsoft Office, Verilog, Arch Linux, Soldering</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Marcelo Rabello. All rights reserved.</p>
    </footer>
</body>
</html>