<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino-Based Remote Control with Biometric Finger Reading</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Arduino-Based Remote Control with Biometric Finger Reading</h1>
    </header>
    <main>
        <section>
            <h2>Project Identification</h2>
            <p>Arduino-Based Remote Control with Biometric Finger Reading</p>
        </section>
        <section>
            <h2>Project Description</h2>
            <p>This project involves designing and building a remote control that utilizes an Arduino microcontroller to check biometric finger readings. The goal of the project is to create a secure and user-friendly remote control that can identify users based on their biometric data.</p>
        </section>
        <section>
            <h2>Skills Acquired</h2>
            <p>During this project, I acquired the following skills:</p>
            <ul>
                <li><strong>Microcontroller Programming:</strong> Learned how to program an Arduino to interface with biometric sensors and control various components.</li>
                <li><strong>Biometric Authentication:</strong> Gained knowledge about biometric sensors and how to implement fingerprint reading technology.</li>
                <li><strong>Circuit Design:</strong> Developed skills in designing and assembling electronic circuits for the remote control.</li>
                <li><strong>Problem-Solving:</strong> Improved problem-solving abilities by troubleshooting and optimizing the system for accurate biometric readings.</li>
            </ul>
        </section>
        <section>
            <h2>Importance/Application</h2>
            <p>This project has significant applications in security and access control systems. Biometric authentication is becoming increasingly important in various fields, including home automation, personal devices, and secure access to restricted areas. The project demonstrates the potential to enhance security and convenience by integrating biometric technology into everyday devices.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Marcelo Rabello. All rights reserved.</p>
    </footer>
</body>
</html>